<!DOCTYPE html>
<html lang="en">
<head>
    <title> A Colorful Website</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #07F"> A Colorful Website</h1>
    <p> Tis is a website about color!</p>

    <h2 style=" color: #C00">News</h2>
    <ul>
        <li>emergency news item 1</li>
        <li>Check out our new amazing rainbow page</li>
        <li>emergency news item 2</li>
        <li>emergency news item 2 hotfix2</li>
    </ul>
    <h2>Navigation</h2>
    <ul>
        <li><a href="about/index.html">About Us</a></li>
        <li style="color: #F90">
            <a href="orange.html">The Orange Page</a>
        </li>
        <li><a href="blue.html">The Blue Page</a></li>
        <li><a href="rainbow.html">The Rainbow Page</a></li>
        <li><a href="red.html">The red Page</a></li>
        <li><a href="yellow.html">The yellow Page</a></li>
        <li><a href="green.html">The green Page</a></li>
        link to news page
        link to pink page
    </ul>
</body>
</html>