<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Rainbow Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>

    <ul>
        <li>some more changes to the cray cray page</li>
    </ul>
<body>
</body>
</html>